# static-initialisers

./: .gitignore  README.md  pom.xml
src/com/ifesdjeen/: ClassWithStaticFields.java
test/com/ifesdjeen/: StaticInitialisationTest.java
