<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <groupId>com.github.ifesdjeen</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>static-initialisation</artifactId>

  <name>Static Initialisation</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/</sourceDirectory>
    <testSourceDirectory>test/</testSourceDirectory>
    <resources>
      <resource>
	<directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
	<directory>dev-resources</directory>
      </testResource>
      <testResource>
	<directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>

    <plugins>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.1</version>
	<configuration>
	  <compilerVersion>${javac.target}</compilerVersion>
	  <source>${javac.target}</source>
	  <target>${javac.target}</target>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.18.1</version>
	<configuration>
	  <includes>
	    <include>**/*Test*.java</include>
	  </includes>
	  <runOrder>random</runOrder>
	  <argLine>${argLine.common}</argLine>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
